aplicacion1/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacion1.Page3">

    <StackLayout Margin="20,20,20,20">

        <ListView  x:Name="HeaderList" Header="Distritos" Footer="Distritos mas visitados"
  ItemsSource="{Binding Distritos}" HasUnevenRows="True"
  ItemSelected="ListView_ItemSelected"
  ItemTapped="ListView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
               Source="{Binding Url}"
               Aspect="AspectFill"
               HeightRequest="60"
               WidthRequest="60" />
                            <Label Grid.Column="1"
               Text="{Binding Name}"
               FontAttributes="Bold"/>
                            <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Ubication}"
               VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>